@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: #fefefe;
  font-family: 'karla', sans-serif;
  background-image: url('/assets/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 80px;
  background: #11101b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fefefe;
}
.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: #11101b;
  background: #555;
}

.nav-bar ul li a.active {
  color: #11101b;
  background: #fefefe;
}

/* main */
.main-container {
  display: block;
  text-align: center;
  margin: 20px;
}

.main-heading {
  font-size: 3rem;
}

.login-welcome {
  margin-top: 40px;
  color: #fff;
  font-size: 1.5rem;
}

.login-span {
  color: green;
}

/* create */
.create-container {
  display: block;
  text-align: center;
  margin: 20px;
}

.create-title {
  font-size: 2.5rem;
}

.create-heading {
  margin-top: 20px;
}

.create-type,
.secured-type {
  margin: 10px;
  font-size: 1.3rem;
  color: red;
}

/* dashboard */
.dashboard-container {
  display: block;
  text-align: center;
  margin: 20px;
}

.dashboard-title {
  font-size: 2.5rem;
}

.dashboard-heading {
  margin-top: 20px;
}

/* contact */
.contact {
  display: block;
  text-align: center;
  margin: 20px;
}

.contact-title {
  font-size: 2.5rem;
}

.contact-heading {
  margin-top: 20px;
}

.contact-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  height: 100%;
  background-image: url('/assets/pencils.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.right {
  padding: 25px 40px;
}

h2 {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field-focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

/* secured */
.secured-container {
  display: block;
  text-align: center;
  margin: 20px;
}

.secured-title {
  font-size: 2.5rem;
}

.secured-heading {
  margin-top: 20px;
}

/* profile info */
.profileInfo {
  width: 200px;
  margin: 20px auto;
  padding: 0.5em;
  border: 1px solid #888;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #0008;
}

.profileInfo img {
  width: 100%;
}

.profileInfo .name {
  font-size: 2em;
  margin: 0;
  text-align: center;
}

/* media */

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }

  .nav-bar {
    position: absolute;
    height: 0;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #11101b;
    transition: 0.5s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

/* contact-media */
@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}
